= Stanford::Mods

{<img src="https://secure.travis-ci.org/sul-dlss/stanford-mods.png?branch=master" alt="Build Status" />}[http://travis-ci.org/sul-dlss/stanford-mods] {<img src="https://gemnasium.com/sul-dlss/stanford-mods.png" alt="Dependency Status" />}[https://gemnasium.com/sul-dlss/stanford-mods]

A Gem with Stanford specific wranglings of MODS (Metadata Object Description Schema) metadata from DOR, the Stanford Digital Object Repository.

Source code at https://github.com/sul-dlss/stanford-mods/

Generated API docs at  http://rubydoc.info/github/sul-dlss/stanford-mods/

== Installation

Add this line to your application's Gemfile:

    gem 'stanford-mods'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install stanford-mods

== Usage

1. add stanford-mods to your gemfile
2. require 'stanford-mods'
3. (I don't think you will also need to require 'mods', but you might)

  > m = Stanford::Mods::Record.new
  > m.from_str('<mods><genre>ape</genre></mods>')
  > m.genre
	=> [#<Nokogiri::XML::Element:0x3fe07b48bb24 name="genre" children=[#<Nokogiri::XML::Text:0x3fe07a09a7dc "ape">]>] 
	> m.genre.text
	=> "ape" 

  > m.to_be_removed        <-- method I wrote in stanford-mods for proof of concept
  in foo!
  => nil 

Example Using SearchWorks Mixins:

  > require 'stanford-mods/searchworks'
	> m = Stanford::Mods::Record.new
	> m.from_str('<mods><language><languageTerm authority="iso639-2b" type="code">dut</languageTerm></language></mods>')
	> m.language_facet    <-- from Searchworks mixin
	=> ['Dutch'] 
	> m.languages         <-- from mods gem
	=> ['Dutch; Flemish']

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Write code and tests.
4. Commit your changes (`git commit -am 'Added some feature'`)
5. Push to the branch (`git push origin my-new-feature`)
6. Create new Pull Request

== Releases

* <b>0.0.9</b> add sw_subject_names and sw_subject_titles methods to searchworks mixin
* <b>0.0.8</b> require stanford-mods/searchworks in stanford-mods (top level)
* <b>0.0.7</b> added sw_geographic_search to searchworks mixin
* <b>0.0.6</b> various title methods added to searchworks mixin
* <b>0.0.5</b> main_author_w_date, additional_authors_w_dates added to Stanford::Mods::Record; various author methods added to searchworks mixin
* <b>0.0.4</b> KolbRecord started
* <b>0.0.3</b> began SearchWorks mixins with sw_access_facet and sw_language_facet
* <b>0.0.2</b> add usage instructions to readme
* <b>0.0.1</b> Initial commit - grab name
