= Stanford::Mods

{<img src="https://secure.travis-ci.org/sul-dlss/stanford-mods.png?branch=master" alt="Build Status" />}[http://travis-ci.org/sul-dlss/stanford-mods]

A Gem with Stanford specific wranglings of MODS (Metadata Object Description Schema) metadata from DOR, the Stanford Digital Object Repository.

Source code at https://github.com/sul-dlss/stanford-mods/

Generated API docs at  http://rubydoc.info/github/sul-dlss/stanford-mods/

== Installation

Add this line to your application's Gemfile:

    gem 'stanford-mods'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install stanford-mods

== Usage

TODO: Write usage instructions here

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Write code and tests.
4. Commit your changes (`git commit -am 'Added some feature'`)
5. Push to the branch (`git push origin my-new-feature`)
6. Create new Pull Request

== Releases

0.0.1 
